DOMAIN: "abelian.example.com"
MAIL_DOMAIN: "direct.abelian.example.com"
EXTERNAL_IP: "10.0.0.1"
SPOOL: "/var/spool/direct"      
TEMP_SQL_PATH: "/home/sql-direct-tmp"
API_BASE_URL: "http://abelian.medicasoft.us"
DIRECT_PASSWORD: "{{lookup('password', 'credentials/directpass length=10')}}"